deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\12.2\\config\\PayaraEE6\\Properties\\pfv3505128923.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ADMIN/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/ADMIN/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\ADMIN\\Payara_Server\\glassfish;C:\\Users\\ADMIN\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/ADMIN/Payara_Server
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
